{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 133.6476287841797,
			"y": 894.7406539916992,
			"lastActivityTimestamp": 1738920583922,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 2221.920166015625,
				"h": 908.6400146484375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 0.6944444179534912,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 91.89237976074219,
			"y": 0.12940216064453125,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 254.6076202392578,
			"y": 62.42060089111328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lAMt2HqYkOde9Gc8opqbC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 159.21,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 219.69,
								"z": 0.5
							},
							{
								"x": 37.98,
								"y": 264.33,
								"z": 0.5
							},
							{
								"x": 37.98,
								"y": 293.13,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": 323.37,
								"z": 0.5
							},
							{
								"x": 46.62,
								"y": 365.13,
								"z": 0.5
							},
							{
								"x": 49.5,
								"y": 402.57,
								"z": 0.5
							},
							{
								"x": 56.7,
								"y": 447.21,
								"z": 0.5
							},
							{
								"x": 62.46,
								"y": 478.89,
								"z": 0.5
							},
							{
								"x": 65.34,
								"y": 499.05,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": 506.25,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": 507.69,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": 510.57,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": 512.01,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": 513.45,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": 514.89,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": 517.77,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": 519.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 394.2876434326172,
			"y": 60.98059844970703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:psv7MM3Qjmjf-PNzRY2h_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -15.3,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": -23.94,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -28.26,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": -29.7,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -31.14,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -34.02,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": -38.34,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": -41.22,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -44.1,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": -48.42,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -49.86,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": -51.3,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": -54.18,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": -52.74,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -46.98,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -41.22,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -39.78,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": -35.46,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": -32.58,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -28.26,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": -26.82,
								"y": 51.21,
								"z": 0.5
							},
							{
								"x": -26.82,
								"y": 58.41,
								"z": 0.5
							},
							{
								"x": -26.82,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": -29.7,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": -31.14,
								"y": 71.37,
								"z": 0.5
							},
							{
								"x": -32.58,
								"y": 72.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28M9",
			"typeName": "shape"
		},
		{
			"x": 375.56764221191406,
			"y": 157.46060943603516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EVW_kkcSfJ5McYypq7_l2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 44.01,
								"z": 0.5
							},
							{
								"x": -13.86,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": -13.86,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": -13.86,
								"y": 101.61,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 130.41,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 139.05,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 140.49,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 140.49,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 133.29,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 124.65,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 117.45,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 110.25,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": 105.93,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": 105.93,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 105.93,
								"z": 0.5
							},
							{
								"x": -21.06,
								"y": 117.45,
								"z": 0.5
							},
							{
								"x": -23.94,
								"y": 124.65,
								"z": 0.5
							},
							{
								"x": -23.94,
								"y": 126.09,
								"z": 0.5
							},
							{
								"x": -22.5,
								"y": 128.97,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": 128.97,
								"z": 0.5
							},
							{
								"x": -15.3,
								"y": 128.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a337c",
			"typeName": "shape"
		},
		{
			"x": 378.44764709472656,
			"y": 308.66060638427734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vgjvyX-2vGZlS-mdvT-Va",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 88.65,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 98.73,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 105.93,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 111.69,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 113.13,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 111.69,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AI4",
			"typeName": "shape"
		},
		{
			"x": 391.4076385498047,
			"y": 389.30062103271484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbUldvsYLcLse0HX6Ijg_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -17.91,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": -20.79,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 26.46,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": -26.55,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56NH",
			"typeName": "shape"
		},
		{
			"x": 417.32765197753906,
			"y": 433.9406051635742,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uk8fEkyzPgPQC7oP6109V",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": -13.86,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 65.61,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 95.85,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 111.69,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 118.89,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 124.65,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 127.53,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 130.41,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 130.41,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 130.41,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 130.41,
								"z": 0.5
							},
							{
								"x": -10.98,
								"y": 120.33,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 108.81,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 88.65,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -12.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60Ja",
			"typeName": "shape"
		},
		{
			"x": 418.7676544189453,
			"y": 589.4606246948242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IJveOCxcGxk6zMj9YBYPa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 9.45,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 80.01,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 139.05,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 188.01,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 209.61,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 215.37,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 213.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79J7",
			"typeName": "shape"
		},
		{
			"x": 407.2476348876953,
			"y": 828.500602722168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qrRU-dhP34akJv37mqprO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 10.89,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -19.35,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -22.23,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -20.79,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 39.42,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": 44.01,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a886A",
			"typeName": "shape"
		},
		{
			"x": 1104.2077178955078,
			"y": 762.260612487793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EFb1a090gDub3cf0eq2H3",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 31.05,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 32.49,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 40.86,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": 51.21,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": 58.41,
								"z": 0.5
							},
							{
								"x": 39.42,
								"y": 62.73,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": 65.61,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 69.93,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 72.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94fa",
			"typeName": "shape"
		},
		{
			"x": 987.5677032470703,
			"y": 210.74060821533203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MIPLUGVTEw1KXsrxr0uge",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": -29.43,
								"z": 0.5
							},
							{
								"x": 46.62,
								"y": -38.07,
								"z": 0.5
							},
							{
								"x": 46.62,
								"y": -39.51,
								"z": 0.5
							},
							{
								"x": 46.62,
								"y": -42.39,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": -27.99,
								"z": 0.5
							},
							{
								"x": 58.14,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 65.34,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 68.22,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 71.1,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": 72.54,
								"y": 46.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9eL",
			"typeName": "shape"
		},
		{
			"x": 1089.8076934814453,
			"y": 196.3405990600586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9HtdvF8v5Vcyviyhj6EQq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 41.13,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 36.81,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 20.97,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 5.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0Fj",
			"typeName": "shape"
		},
		{
			"x": 1059.5677032470703,
			"y": 315.8606185913086,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:635VGdu02fZGEBgQcGfgR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": -19.35,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -27.99,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -30.87,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -32.31,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 42.57,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 56.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBx1",
			"typeName": "shape"
		},
		{
			"x": 1086.9276885986328,
			"y": 340.3405990600586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xeJgZb0zDcahFDDpbmvUO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -20.79,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": -36.63,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -48.15,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -55.35,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -61.11,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -62.55,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -52.47,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -29.43,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 23.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEAfn",
			"typeName": "shape"
		},
		{
			"x": 1102.7676544189453,
			"y": 418.1006088256836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBSpnUZ_ZqEImCEtbHIZj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -19.35,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": -29.43,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": -36.63,
								"z": 0.5
							},
							{
								"x": 26.46,
								"y": -38.07,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": -29.43,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": 71.37,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": 101.61,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": 117.45,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 124.65,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 126.09,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 118.89,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": 105.93,
								"z": 0.5
							},
							{
								"x": 32.22,
								"y": 94.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6rg",
			"typeName": "shape"
		},
		{
			"x": 1176.2077178955078,
			"y": 426.7406234741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NChRJua4S8MVsETy8zNli",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": -40.95,
								"z": 0.5
							},
							{
								"x": -8.1,
								"y": -46.71,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": -49.59,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -39.51,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": 51.21,
								"z": 0.5
							},
							{
								"x": -12.42,
								"y": 56.97,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": 58.41,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 68.49,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 81.45,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 92.97,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 108.81,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 114.57,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": 113.13,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 104.49,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 92.97,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 88.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0Ec",
			"typeName": "shape"
		},
		{
			"x": 1091.2476348876953,
			"y": 618.260612487793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VnAcJYPLVWeU-FIszu1WA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": -23.67,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -39.51,
								"z": 0.5
							},
							{
								"x": 39.42,
								"y": -51.03,
								"z": 0.5
							},
							{
								"x": 40.86,
								"y": -53.91,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": -55.35,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": -45.27,
								"z": 0.5
							},
							{
								"x": 43.74,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": 46.62,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 50.94,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": 61.29,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": 55.53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAUq",
			"typeName": "shape"
		},
		{
			"x": 1166.1276397705078,
			"y": 602.4206466674805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VlxNAT6ldlcujxnreCiO_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": -17.91,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": -27.99,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": -38.07,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -39.51,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": -39.51,
								"z": 0.5
							},
							{
								"x": 32.22,
								"y": -39.51,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -35.19,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -27.99,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -17.91,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 28.17,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 52.65,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 49.77,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBOP",
			"typeName": "shape"
		},
		{
			"x": 977.4876251220703,
			"y": 91.2206039428711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wYVFcGVZ48m4nyhGrz64M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": -27.99,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -46.71,
								"z": 0.5
							},
							{
								"x": 40.86,
								"y": -62.55,
								"z": 0.5
							},
							{
								"x": 43.74,
								"y": -72.63,
								"z": 0.5
							},
							{
								"x": 46.62,
								"y": -76.95,
								"z": 0.5
							},
							{
								"x": 46.62,
								"y": -53.91,
								"z": 0.5
							},
							{
								"x": 50.94,
								"y": -23.67,
								"z": 0.5
							},
							{
								"x": 53.82,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 59.58,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 62.46,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 65.34,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 66.78,
								"y": 36.81,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9dl",
			"typeName": "shape"
		},
		{
			"x": 1033.6476593017578,
			"y": 143.06060028076172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AVdwTxXR0IEUtJYVGforb",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": 46.62,
								"y": -19.35,
								"z": 0.5
							},
							{
								"x": 78.3,
								"y": -36.63,
								"z": 0.5
							},
							{
								"x": 81.18,
								"y": -38.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1qi",
			"typeName": "shape"
		},
		{
			"x": -33.39237594604492,
			"y": 272.66060638427734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FSwk9gux6e_vduGCbFmQN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 54.09,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 111.69,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 131.85,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 140.49,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 137.61,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 121.77,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 87.21,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 46.89,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -29.43,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": -33.75,
								"z": 0.5
							},
							{
								"x": 37.98,
								"y": -38.07,
								"z": 0.5
							},
							{
								"x": 42.3,
								"y": -40.95,
								"z": 0.5
							},
							{
								"x": 43.74,
								"y": -42.39,
								"z": 0.5
							},
							{
								"x": 46.62,
								"y": -42.39,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": -42.39,
								"z": 0.5
							},
							{
								"x": 65.34,
								"y": -38.07,
								"z": 0.5
							},
							{
								"x": 78.3,
								"y": -23.67,
								"z": 0.5
							},
							{
								"x": 86.94,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 92.7,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": 92.7,
								"y": 6.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8pN",
			"typeName": "shape"
		},
		{
			"x": 139.40762329101562,
			"y": 307.2206039428711,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9rGqx_YInXGmIYdFnNpJ2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": -3.78,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": -6.66,
								"y": -13.59,
								"z": 0.5
							},
							{
								"x": -16.74,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": -23.94,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": -26.82,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": -28.26,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": -31.14,
								"y": 2.25,
								"z": 0.5
							},
							{
								"x": -34.02,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": -36.9,
								"y": 16.65,
								"z": 0.5
							},
							{
								"x": -39.78,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": -39.78,
								"y": 29.61,
								"z": 0.5
							},
							{
								"x": -39.78,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": -39.78,
								"y": 45.45,
								"z": 0.5
							},
							{
								"x": -39.78,
								"y": 51.21,
								"z": 0.5
							},
							{
								"x": -36.9,
								"y": 55.53,
								"z": 0.5
							},
							{
								"x": -35.46,
								"y": 58.41,
								"z": 0.5
							},
							{
								"x": -31.14,
								"y": 62.73,
								"z": 0.5
							},
							{
								"x": -26.82,
								"y": 65.61,
								"z": 0.5
							},
							{
								"x": -21.06,
								"y": 68.49,
								"z": 0.5
							},
							{
								"x": -15.3,
								"y": 69.93,
								"z": 0.5
							},
							{
								"x": -9.54,
								"y": 69.93,
								"z": 0.5
							},
							{
								"x": -5.22,
								"y": 69.93,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 69.93,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 69.93,
								"z": 0.5
							},
							{
								"x": 7.74,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 55.53,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 49.77,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 35.37,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 15.21,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 6.57,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": -0.63,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": -20.79,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": -26.55,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": -20.79,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 5.13,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 26.73,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 39.69,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 44.01,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 52.65,
								"z": 0.5
							},
							{
								"x": 23.58,
								"y": 56.97,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 58.41,
								"z": 0.5
							},
							{
								"x": 26.46,
								"y": 59.85,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 62.73,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": 62.73,
								"z": 0.5
							},
							{
								"x": 32.22,
								"y": 62.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM3al",
			"typeName": "shape"
		},
		{
			"x": -13.232376098632812,
			"y": 507.38060760498047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-RwJicoKa0Vcs3Wt96W-v",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": 0.81,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 23.85,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 62.73,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 91.53,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 103.05,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 104.49,
								"z": 0.5
							},
							{
								"x": 14.94,
								"y": 105.93,
								"z": 0.5
							},
							{
								"x": 16.38,
								"y": 110.25,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 101.61,
								"z": 0.5
							},
							{
								"x": 20.7,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": 27.9,
								"y": 19.53,
								"z": 0.5
							},
							{
								"x": 32.22,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 40.86,
								"y": -26.55,
								"z": 0.5
							},
							{
								"x": 45.18,
								"y": -38.07,
								"z": 0.5
							},
							{
								"x": 48.06,
								"y": -42.39,
								"z": 0.5
							},
							{
								"x": 50.94,
								"y": -43.83,
								"z": 0.5
							},
							{
								"x": 53.82,
								"y": -43.83,
								"z": 0.5
							},
							{
								"x": 59.58,
								"y": -43.83,
								"z": 0.5
							},
							{
								"x": 65.34,
								"y": -43.83,
								"z": 0.5
							},
							{
								"x": 68.22,
								"y": -43.83,
								"z": 0.5
							},
							{
								"x": 68.22,
								"y": -42.39,
								"z": 0.5
							},
							{
								"x": 59.58,
								"y": -36.63,
								"z": 0.5
							},
							{
								"x": 52.38,
								"y": -35.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5Tq",
			"typeName": "shape"
		},
		{
			"x": 99.08763122558594,
			"y": 492.9806137084961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ofv78GF0KRXoeHu0tgYHN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.42,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 4.86,
								"y": 38.25,
								"z": 0.5
							},
							{
								"x": 9.18,
								"y": 55.53,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 69.93,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 87.21,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 100.17,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 108.81,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 110.25,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 90.09,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 48.33,
								"z": 0.5
							},
							{
								"x": 19.26,
								"y": 22.41,
								"z": 0.5
							},
							{
								"x": 25.02,
								"y": 3.69,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": 30.78,
								"y": -12.15,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 35.1,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 39.42,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 43.74,
								"y": -10.71,
								"z": 0.5
							},
							{
								"x": 43.74,
								"y": -7.83,
								"z": 0.5
							},
							{
								"x": 43.74,
								"y": -4.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO8q2",
			"typeName": "shape"
		}
	]
}